# materials

./: README.md  materials.sql  pom.xml
src/main/java/com/wangxiaolin/materials/: MaterialsApplication.java
src/main/java/com/wangxiaolin/materials/Utils/: FileUtils.java  ResourceConfigAdapter.java
src/main/java/com/wangxiaolin/materials/common/: AjaxResult.java  ListToJson.java
src/main/java/com/wangxiaolin/materials/controller/: InputrController.java  MainController.java  MaterialController.java  OutputrController.java  PersonController.java  RepositoryController.java  RestController.java  UserController.java
src/main/java/com/wangxiaolin/materials/entity/: Inputr.java  Material.java  Outputr.java  Person.java  Repository.java  Rest.java  User.java
src/main/java/com/wangxiaolin/materials/mapper/: InputrMapper.java  MaterialMapper.java  OutputrMapper.java  PersonMapper.java  RepositoryMapper.java  RestMapper.java  UserMapper.java
src/main/java/com/wangxiaolin/materials/service/: InputrService.java  MaterialService.java  OutputrService.java  PersonService.java  RepositoryService.java  RestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: InputrMapper.xml  MaterialMapper.xml  OutputrMapper.xml  PersonMapper.xml  RepositoryMapper.xml  RestMapper.xml  UserMapper.xml
src/main/resources/static/cropper/: croppers.js
src/main/resources/templates/: PersonalPage.html  index.html  login.html
src/main/resources/templates/Management/: addInputr.html  addOutputr.html  inputrList.html  outputrList.html  restList.html  updateInputr.html  updateOutputr.html
src/main/resources/templates/Materials/: addMaterial.html  materialList.html  updateMaterial.html
src/main/resources/templates/RelatedPerson/: addPerson.html  personList.html  updatePerson.html
src/main/resources/templates/Users/: PersonalInformation.html  addUser.html  updatePwd.html  updateUser.html  userList.html
src/main/resources/templates/Warehouse/: addRepository.html  repositoryList.html
src/test/java/com/wangxiaolin/materials/: MaterialsApplicationTests.java
