spring.application.name=materials
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/materials?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis的信息
#spring集成mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.wangxiaolin.materials.entity
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#spring boot建议不要使用JSP，默认使用Thymeleaf来做动态页面。
#网址：参考https://www.cnblogs.com/wangshen31/p/8727359.html
#Thymeleaf常用语法： https://www.cnblogs.com/chenlove/p/9375756.html
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true



